FLEX_HOME				= ${env.FLEX_4_SDK}
LIBS_DIR				= libs

flexTask.lib			= ${FLEX_HOME}${file.separator}ant${file.separator}lib${file.separator}flexTasks.jar
flexUnitTestTask.lib	= ${LIBS_DIR}${file.separator}flexUnitTasks-4.0.0.jar

src						= src${file.separator}main${file.separator}flex
output.file				= flex-zmq.swc
output.dir				= bin
documentation.dir		= documentation

test.src				= src${file.separator}test${file.separator}flex
test.file				= TestFlexZMQ.mxml
test.output.file		= flex-zmq-test.swf
test.output.dir			= test-bin
test.report.dir			= test-report